{
	"portraits":{
		"standard_male":[
			"graphics/portraits/pone_p03.png",
			"graphics/portraits/pone_p04.png",
			"graphics/portraits/pone_p18.png",
			"graphics/portraits/pone_p20.png",
			"graphics/portraits/pone_p21.png",
			"graphics/portraits/pone_p22.png",
			"graphics/portraits/pone_p23.png",
			"graphics/portraits/pone_p24.png",
			"graphics/portraits/pone_p25.png",	
			"graphics/portraits/pone_p26.png",	
			"graphics/portraits/pone_p30.png",
			"graphics/portraits/pone_p33.png",
			"graphics/portraits/pone_p35.png",
			"graphics/portraits/pone_p46.png",
			"graphics/portraits/pone_p50.png",
			"graphics/portraits/pone_p51.png",
			"graphics/portraits/pone_p54.png",
			"graphics/portraits/pone_p55.png",
			"graphics/portraits/pone_p57.png",
			"graphics/portraits/pone_p58.png",
			"graphics/portraits/pone_p67.png",
			"graphics/portraits/pone_p68.png",
			"graphics/portraits/pone_p75.png",
			"graphics/portraits/pone_p84.png",	
		],
		"standard_female":[
			"graphics/portraits/pone_p00.png",
			"graphics/portraits/pone_p01.png",
			"graphics/portraits/pone_p02.png",
			"graphics/portraits/pone_p05.png",
			"graphics/portraits/pone_p06.png",
			"graphics/portraits/pone_p07.png",
			"graphics/portraits/pone_p08.png",
			"graphics/portraits/pone_p09.png",
			"graphics/portraits/pone_p10.png",
			"graphics/portraits/pone_p11.png",
			"graphics/portraits/pone_p12.png",
			"graphics/portraits/pone_p13.png",
			"graphics/portraits/pone_p14.png",
			"graphics/portraits/pone_p15.png",
			"graphics/portraits/pone_p16.png",
			"graphics/portraits/pone_p17.png",
			"graphics/portraits/pone_p19.png",
			"graphics/portraits/pone_p27.png",
			"graphics/portraits/pone_p28.png",
			"graphics/portraits/pone_p29.png",
			"graphics/portraits/pone_p31.png",
			"graphics/portraits/pone_p32.png",
			"graphics/portraits/pone_p34.png",
			"graphics/portraits/pone_p36.png",
			"graphics/portraits/pone_p37.png",
			"graphics/portraits/pone_p38.png",
			"graphics/portraits/pone_p39.png",
			"graphics/portraits/pone_p40.png",
			"graphics/portraits/pone_p41.png",
			"graphics/portraits/pone_p42.png",
			"graphics/portraits/pone_p43.png",
			"graphics/portraits/pone_p44.png",
			"graphics/portraits/pone_p45.png",
			"graphics/portraits/pone_p47.png",
			"graphics/portraits/pone_p48.png",
			"graphics/portraits/pone_p49.png",
			"graphics/portraits/pone_p52.png",
			"graphics/portraits/pone_p53.png",
			"graphics/portraits/pone_p56.png",
			"graphics/portraits/pone_p59.png",
			"graphics/portraits/pone_p60.png",
			"graphics/portraits/pone_p61.png",
			"graphics/portraits/pone_p62.png",
			"graphics/portraits/pone_p63.png",
			"graphics/portraits/pone_p64.png",
			"graphics/portraits/pone_p65.png",
			"graphics/portraits/pone_p66.png",
			"graphics/portraits/pone_p69.png",
			"graphics/portraits/pone_p70.png",
			"graphics/portraits/pone_p71.png",
			"graphics/portraits/pone_p72.png",
			"graphics/portraits/pone_p73.png",
			"graphics/portraits/pone_p74.png",
			"graphics/portraits/pone_p76.png",
			"graphics/portraits/pone_p77.png",
			"graphics/portraits/pone_p78.png",
			"graphics/portraits/pone_p79.png",
			"graphics/portraits/pone_p80.png",
			"graphics/portraits/pone_p81.png",
			"graphics/portraits/pone_p82.png",
			"graphics/portraits/pone_p83.png",
			"graphics/portraits/pone_p85.png",
			"graphics/portraits/pone_p86.png",
			"graphics/portraits/pone_p87.png",
			"graphics/portraits/pone_p88.png",
			"graphics/portraits/pone_p89.png",
			"graphics/portraits/pone_p90.png",
			"graphics/portraits/pone_p91.png",
			"graphics/portraits/pone_p92.png",
			"graphics/portraits/pone_p93.png",
			"graphics/portraits/pone_p94.png",
			"graphics/portraits/pone_p95.png",
			"graphics/portraits/pone_p96.png",
			"graphics/portraits/pone_p97.png",
			"graphics/portraits/pone_p98.png",
			"graphics/portraits/pone_p99.png",
		],
	},
},